<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/exploreFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom"
        android:icon="@drawable/explore_icon"
        android:title="Explore" />
    <item
        android:id="@+id/myListFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom"
        android:icon="@drawable/list_icon"
        android:title="My List" />
    <item
        android:id="@+id/profileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:showAsAction="ifRoom"
        android:icon="@drawable/account_icon"
        android:title="Profile" />
</menu>