<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment" >

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/main_logo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHeight="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth="50dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/alata"
                    android:text="Profile"
                    android:textColor="@color/text_color"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline6">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/example"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"></com.google.android.material.imageview.ShapeableImageView>

                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/edit_icon">

                    </ImageButton>
                </FrameLayout>

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/alata"
                    android:text="Omar Ismayilov"
                    android:textColor="@color/text_color"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="example@gmail.com"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="#00F70004"
                    app:cardCornerRadius="30dp"
                    app:rippleColor="#FF0000"
                    app:strokeColor="@color/red"
                    app:strokeWidth="2dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/alegreya_sans"
                            android:minLines="2"
                            android:text="Enjoy watching Full-HD movies, \nwithout restrictions and without ads"
                            android:textColor="@color/place_holder"
                            android:textSize="13sp"
                            app:layout_constraintStart_toStartOf="@+id/textView13"
                            app:layout_constraintTop_toBottomOf="@+id/textView13"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="7dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Join Premium!"
                            android:textColor="@color/second_btn_text"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageView8"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="20dp"
                            android:src="@drawable/crown_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/imageButton"
                            android:layout_width="14dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/arrow_icon"
                            android:padding="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/profile_icon"
                            app:tint="@color/text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/alata"
                            android:gravity="center|start|center_vertical"
                            android:text="Edit profile"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />

                        <ImageButton
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/arrow_icon"
                            android:backgroundTint="@color/text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/bell_icon"
                            app:tint="@color/text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/alata"
                            android:gravity="center|start|center_vertical"
                            android:text="Notifications"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />

                        <ImageButton
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/arrow_icon"
                            android:backgroundTint="@color/text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/download_icon"
                            app:tint="@color/text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/alata"
                            android:gravity="center|start|center_vertical"
                            android:text="Downloads"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />

                        <ImageButton
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/arrow_icon"
                            android:backgroundTint="@color/text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/security_icon"
                            app:tint="@color/text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/alata"
                            android:gravity="center|start|center_vertical"
                            android:text="Security"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />

                        <ImageButton
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/arrow_icon"
                            android:backgroundTint="@color/text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/theme_icon"
                            app:tint="@color/text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/alata"
                            android:gravity="center|start|center_vertical"
                            android:text="Dark Mode"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/themeSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:checked="false"
                            app:thumbIconTint="@color/card_bg"
                            app:thumbTint="@color/red"
                            app:trackDecorationTint="@color/text_color"
                            app:trackTint="@color/et_background">

                        </com.google.android.material.materialswitch.MaterialSwitch>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/help_icon"
                            app:tint="@color/text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/alata"
                            android:gravity="center|start|center_vertical"
                            android:text="Help Center"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />

                        <ImageButton
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/arrow_icon"
                            android:backgroundTint="@color/text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/privacy_icon"
                            app:tint="@color/text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/alata"
                            android:gravity="center|start|center_vertical"
                            android:text="Privacy Rule"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />

                        <ImageButton
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/arrow_icon"
                            android:backgroundTint="@color/text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/logout_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:clickable="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:src="@drawable/logout_icon"
                            app:tint="@color/text_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/alata"
                            android:gravity="center|start|center_vertical"
                            android:text="Log out"
                            android:textColor="@color/text_color"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:layout_conversion_absoluteHeight="0dp"
                            tools:layout_conversion_absoluteWidth="0dp" />

                        <ImageButton
                            android:layout_width="10dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/arrow_icon"
                            android:backgroundTint="@color/text_color"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>