<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
    <variable
        name="movie"
        type="com.omarismayilov.movaapp.data.dto.MovieResponseDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="150dp"
        android:layout_marginEnd="10dp"
        android:layout_height="200dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large">

            </com.google.android.material.imageview.ShapeableImageView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:elevation="7dp"
                android:backgroundTint="@color/second_btn_text"
                app:cardCornerRadius="6dp"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:text="@{String.valueOf(movie.voteAverage)}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold">

                </TextView>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>